.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}
.card {
  border: 2px solid #6d9ff0;
  border-radius: 12px;
  padding: 1.2rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(105, 86, 246, 0.252);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.image {
  width: 100%;
  border-radius: 8px;
  height: 180px;
  object-fit: cover;
}